---
apiVersion: v2
name: s3gw
version: 0.101.0
kubeVersion: ">=1.14"
description: |
  Easy-to-use Open Source and Cloud Native S3 service for use on Rancher's
  Kubernetes.
type: application
keywords:
  - storage
  - s3
home: https://github.com/aquarist-labs/s3gw
icon: https://s3gw.io/img/logo-xl.png
sources:
  - https://github.com/aquarist-labs/s3gw-charts
  - https://github.com/aquarist-labs/s3gw
  - https://github.com/aquarist-labs/ceph
  - https://github.com/aquarist-labs/s3gw-ui
  - https://github.com/aquarist-labs/s3gw-cosi-driver
  - https://github.com/kubernetes-sigs/container-object-storage-interface-provisioner-sidecar
maintainers:
  - name: s3gw maintainers
    email: s3gw@suse.com
    url: https://github.com/orgs/aquarist-labs/projects/5
appVersion: "latest"
deprecated: false
annotations:
  artifacthub.io/category: storage
  artifacthub.io/links: |
    - name: homepage
      url: https://s3gw.io/
    - name: support
      url: https://github.com/aquarist-labs/s3gw/issues
  app.aquarist-labs.io/name: s3gw
